{
  "name": "type-better-ms",
  "version": "0.1.1",
  "description": "A enhanced, type-safe time conversion library. Convert between milliseconds and human-readable time strings with full TypeScript support.",
  "keywords": [
    "time",
    "ms",
    "milliseconds",
    "conversion",
    "typescript",
    "duration",
    "parser",
    "format",
    "human-readable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Makar-Ts/BetterMS.git"
  },
  "homepage": "https://github.com/Makar-Ts/BetterMS#readme",
  "bugs": {
    "url": "https://github.com/Makar-Ts/BetterMS/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node dist/test.js",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "author": {
    "name": "Makar Ts",
    "url": "https://github.com/Makar-Ts"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}